# PostgreSQL HAProxy configuration
frontend postgres
    bind *:5432
    mode tcp
    option tcplog
    default_backend postgresql_cluster

backend postgresql_cluster
    mode tcp
    # Healthcheck the cluster members.
    option httpchk GET /
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # Route to the primary instance.
    server postgres1 postgres1:5432 maxconn 100 check port 8008
    server postgres2 postgres2:5433 maxconn 100 check port 8009
    server postgres3 postgres3:5434 maxconn 100 check port 8010
